#ivy cached data file for ch.qos.logback#logback-core;1.2.0
#Thu Jul 16 18:23:22 EEST 2020
artifact\:logback-core\#jar\#jar\#1486219146.original=artifact\:logback-core\#jar\#jar\#1486219146
resolver=jcenter
artifact\:logback-core\#jar\#jar\#1486219146.exists=true
artifact\:ivy\#ivy\#xml\#768538086.exists=true
artifact\:logback-core\#jar\#jar\#1486219146.location=https\://jcenter.bintray.com/ch/qos/logback/logback-core/1.2.0/logback-core-1.2.0.jar
artifact\:logback-core\#pom.original\#pom\#-1156185488.is-local=false
artifact.resolver=jcenter
artifact\:logback-core\#pom.original\#pom\#-1156185488.location=https\://jcenter.bintray.com/ch/qos/logback/logback-core/1.2.0/logback-core-1.2.0.pom
artifact\:ivy\#ivy\#xml\#768538086.is-local=false
artifact\:logback-core\#pom.original\#pom\#-1156185488.original=artifact\:logback-core\#pom.original\#pom\#-1156185488
artifact\:logback-core\#pom.original\#pom\#-1156185488.exists=true
artifact\:ivy\#ivy\#xml\#768538086.location=https\://jcenter.bintray.com/ch/qos/logback/logback-core/1.2.0/logback-core-1.2.0.pom
artifact\:logback-core\#jar\#jar\#1486219146.is-local=false
artifact\:ivy\#ivy\#xml\#768538086.original=artifact\:logback-core\#pom.original\#pom\#-1156185488
