#ivy cached data file for ch.qos.logback#logback-core;1.0.13
#Tue Mar 27 17:21:03 EEST 2018
artifact\:ivy\#ivy.original\#xml\#-324574589.exists=true
artifact\:ivy\#ivy\#xml\#-1758999948.location=/Users/imago/.groovy/grapes/ch.qos.logback/logback-core/ivy-1.0.13.xml
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-324574589.is-local=true
artifact\:ivy\#ivy.original\#xml\#-324574589.location=/Users/imago/.groovy/grapes/ch.qos.logback/logback-core/ivy-1.0.13.xml
artifact\:logback-core\#jar\#jar\#-1041318888.location=/Users/imago/.groovy/grapes/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar
artifact\:ivy\#ivy\#xml\#-1758999948.is-local=true
artifact\:ivy\#ivy.original\#xml\#-324574589.original=artifact\:ivy\#ivy.original\#xml\#-324574589
artifact\:logback-core\#jar\#jar\#-1041318888.exists=true
artifact\:logback-core\#jar\#jar\#-1041318888.is-local=true
artifact\:ivy\#ivy\#xml\#-1758999948.original=artifact\:ivy\#ivy.original\#xml\#-324574589
artifact.resolver=cachedGrapes
artifact\:logback-core\#jar\#jar\#-1041318888.original=artifact\:logback-core\#jar\#jar\#-1041318888
artifact\:ivy\#ivy\#xml\#-1758999948.exists=true
