#ivy cached data file for org.jetbrains.kotlin#kotlin-stdlib;1.2.10
#Thu Jul 16 18:23:22 EEST 2020
artifact\:kotlin-stdlib\#pom.original\#pom\#-673515928.exists=true
artifact\:ivy\#ivy\#xml\#-893006695.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-893006695.original=artifact\:kotlin-stdlib\#pom.original\#pom\#-673515928
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.is-local=false
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib/1.2.10/kotlin-stdlib-1.2.10.jar
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.exists=true
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.original=artifact\:kotlin-stdlib\#jar\#jar\#1968888706
artifact\:kotlin-stdlib\#pom.original\#pom\#-673515928.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib/1.2.10/kotlin-stdlib-1.2.10.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-893006695.is-local=false
artifact\:kotlin-stdlib\#pom.original\#pom\#-673515928.is-local=false
artifact\:ivy\#ivy\#xml\#-893006695.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib/1.2.10/kotlin-stdlib-1.2.10.pom
artifact\:kotlin-stdlib\#pom.original\#pom\#-673515928.original=artifact\:kotlin-stdlib\#pom.original\#pom\#-673515928
