#ivy cached data file for org.jetbrains.kotlin#kotlin-stdlib;1.2.10
#Tue Mar 27 17:21:03 EEST 2018
artifact\:ivy\#ivy\#xml\#-893006695.exists=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-893006695.original=artifact\:ivy\#ivy.original\#xml\#541418664
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.is-local=true
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib/jars/kotlin-stdlib-1.2.10.jar
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.exists=true
artifact\:kotlin-stdlib\#jar\#jar\#1968888706.original=artifact\:kotlin-stdlib\#jar\#jar\#1968888706
artifact\:ivy\#ivy.original\#xml\#541418664.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib/ivy-1.2.10.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#541418664.is-local=true
artifact\:ivy\#ivy\#xml\#-893006695.is-local=true
artifact\:ivy\#ivy\#xml\#-893006695.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib/ivy-1.2.10.xml
artifact\:ivy\#ivy.original\#xml\#541418664.exists=true
artifact\:ivy\#ivy.original\#xml\#541418664.original=artifact\:ivy\#ivy.original\#xml\#541418664
