#allure.model.indentOutput=true
#allure.results.directory=/build/allure-results
#allure.link.issue.pattern=http://jira/browse/{}
#allure.link.tms.pattern=https://ecflow.testrail.net/index.php?/cases/view/{}

#allure.link.issue.pattern=http://jira.electric-cloud.com/browse/{}
#allure.link.tms.pattern=https://ecflow.testrail.net/index.php?/cases/view/{}