#ivy cached data file for org.codehaus.groovy#groovy-json;2.4.13
#Thu Jul 16 16:01:16 EEST 2020
artifact\:ivy\#ivy\#xml\#1394453449.is-local=true
artifact\:groovy-json\#pom.original\#pom\#-1091667031.is-local=true
artifact\:ivy\#ivy\#xml\#1394453449.original=artifact\:groovy-json\#pom.original\#pom\#-1091667031
artifact\:groovy-json\#pom.original\#pom\#-1091667031.location=file\:/Users/imago//.m2/repository/org/codehaus/groovy/groovy-json/2.4.13/groovy-json-2.4.13.pom
resolver=localm2
artifact\:groovy-json\#pom.original\#pom\#-1091667031.original=artifact\:groovy-json\#pom.original\#pom\#-1091667031
artifact\:ivy\#ivy\#xml\#1394453449.exists=true
artifact\:groovy-json\#pom.original\#pom\#-1091667031.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1394453449.location=file\:/Users/imago//.m2/repository/org/codehaus/groovy/groovy-json/2.4.13/groovy-json-2.4.13.pom
