#ivy cached data file for org.yaml#snakeyaml;1.19
#Thu Jul 16 16:44:23 EEST 2020
artifact\:ivy\#ivy\#xml\#1749578120.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.pom
artifact\:snakeyaml\#pom.original\#pom\#163043592.original=artifact\:snakeyaml\#pom.original\#pom\#163043592
artifact\:snakeyaml\#jar\#jar\#-1489519070.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar
artifact\:ivy\#ivy\#xml\#1749578120.original=artifact\:snakeyaml\#pom.original\#pom\#163043592
artifact\:snakeyaml\#pom.original\#pom\#163043592.exists=true
artifact\:snakeyaml\#bundle\#jar\#1831930609.is-local=false
resolver=jcenter
artifact\:snakeyaml\#jar\#jar\#-1489519070.exists=true
artifact\:snakeyaml\#bundle\#jar\#1831930609.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar
artifact\:snakeyaml\#bundle\#jar\#1831930609.exists=true
artifact\:snakeyaml\#jar\#jar\#-1489519070.is-local=false
artifact\:snakeyaml\#bundle\#jar\#1831930609.original=artifact\:snakeyaml\#bundle\#jar\#1831930609
artifact\:ivy\#ivy\#xml\#1749578120.exists=true
artifact\:snakeyaml\#pom.original\#pom\#163043592.is-local=false
artifact.resolver=jcenter
artifact\:snakeyaml\#jar\#jar\#-1489519070.original=artifact\:snakeyaml\#jar\#jar\#-1489519070
artifact\:snakeyaml\#pom.original\#pom\#163043592.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.pom
artifact\:ivy\#ivy\#xml\#1749578120.is-local=false
