#ivy cached data file for org.yaml#snakeyaml;1.27
#Fri Feb 12 19:04:05 EET 2021
artifact\:snakeyaml\#pom.original\#pom\#163224929.original=artifact\:snakeyaml\#pom.original\#pom\#163224929
artifact\:ivy\#ivy\#xml\#1749759457.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.27/snakeyaml-1.27.pom
artifact\:snakeyaml\#pom.original\#pom\#163224929.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1749759457.is-local=false
artifact\:ivy\#ivy\#xml\#1749759457.original=artifact\:snakeyaml\#pom.original\#pom\#163224929
artifact\:snakeyaml\#jar\#jar\#-1489337733.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar
artifact\:snakeyaml\#pom.original\#pom\#163224929.is-local=false
artifact\:snakeyaml\#pom.original\#pom\#163224929.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.27/snakeyaml-1.27.pom
artifact.resolver=jcenter
artifact\:snakeyaml\#jar\#jar\#-1489337733.is-local=false
artifact\:snakeyaml\#jar\#jar\#-1489337733.exists=true
artifact\:snakeyaml\#jar\#jar\#-1489337733.original=artifact\:snakeyaml\#jar\#jar\#-1489337733
artifact\:ivy\#ivy\#xml\#1749759457.exists=true
