# EC-Docker

./: .gitignore  README.md  build.gradle  build.xml  ec_setup.pl  ec_setup_custom.pl
agent/grape/: grapeConfig.xml
agent/grape/grapes/: resolved-caller-all-caller-working55.properties  resolved-caller-all-caller-working55.xml  resolved-caller-all-caller-working83.properties  resolved-caller-all-caller-working83.xml
cgi-bin/: DockerComp.cgi
config/: flowpdf.yaml  pluginspec.yaml
dev/: build.sh
dsl/: demote.groovy  promote.groovy
dsl/procedures/artifact2image/: form.xml  preface.md  procedure.dsl
dsl/procedures/checkCluster/: form.xml  procedure.dsl
dsl/procedures/cleanupCerts/: procedure.dsl
dsl/procedures/createConfiguration/: form.xml  preface.md  procedure.dsl
dsl/procedures/createIngress/: form.xml  procedure.dsl
dsl/procedures/createResource/: form.xml  procedure.dsl
dsl/procedures/defineContainer/: containerMappingsForm.xml  form.xml  procedure.dsl
dsl/procedures/defineService/: form.xml  procedure.dsl  serviceMappingsForm.xml
dsl/procedures/deleteConfiguration/: form.xml  procedure.dsl
dsl/procedures/deleteNetwork/: form.xml  procedure.dsl
dsl/procedures/deleteServices/: form.xml  procedure.dsl
dsl/procedures/deployService/: form.xml  preface.md  procedure.dsl
dsl/procedures/discover/: form.xml  procedure.dsl
dsl/procedures/dockerBuild/: form.xml  postface.md  preface.md  procedure.dsl
dsl/procedures/dockerPull/: form.xml  postface.md  procedure.dsl
dsl/procedures/dockerRun/: form.xml  postface.md  (+1 more)
dsl/properties/: postpLoader
help/: SetupChapter.md  changelog.yaml  help.adoc  metadata.yaml  overview.md
pages/: DockerComp_run.xml  EC-Docker_help.xml  help.xml
specs/: Artifact2Image.groovy  ContainerHelper.groovy  DockerHelper.groovy  ImportMicroservices.groovy  SampleSpec.groovy  build.gradle  gradle.properties
specs/dsl/: artifact2image.dsl  importMicroservices.dsl
specs/environments/default/: docker-compose.yml  remote-secrets.env  systemtest.env
specs/gradle/wrapper/: gradle-wrapper.properties
specs/src/main/groovy/com/electriccloud/client/: APIClient.groovy  HttpClient.groovy
specs/src/main/groovy/com/electriccloud/client/api/: DockerApi.groovy  DockerHubApi.groovy  JfrogArtifactoryApi.groovy
specs/src/main/groovy/com/electriccloud/client/commander/: CommanderClient.groovy
specs/src/main/groovy/com/electriccloud/client/ectool/: EctoolApi.groovy  EctoolClient.groovy
specs/src/main/groovy/com/electriccloud/client/plugin/: ArtifactoryClient.groovy  DockerClient.groovy
specs/src/main/groovy/com/electriccloud/helpers/config/: ConfigHelper.groovy
specs/src/main/groovy/com/electriccloud/helpers/enums/: LogLevels.groovy  RepoTypes.groovy  ServiceTypes.groovy
specs/src/main/groovy/com/electriccloud/helpers/json/: JsonHelper.groovy
specs/src/main/groovy/com/electriccloud/helpers/objects/: Artifactory.groovy  Credential.groovy
specs/src/main/groovy/com/electriccloud/listeners/: TestListener.groovy
specs/src/main/resources/: allure.properties
specs/src/test/groovy/com/cloudbees/pdk/hen/: Docker.groovy
specs/src/test/groovy/com/cloudbees/pdk/hen/procedures/: DockerConfig.groovy  EditConfiguration.groovy  RunDockerBuild.groovy  RunDockerPull.groovy  RunDockerRun.groovy  TestConfiguration.groovy
specs/src/test/groovy/com/cloudbees/pdk/hen/tests/: RunDockerBuildSuite.groovy  RunDockerPullSuite.groovy  RunDockerRunSuite.groovy
specs/src/test/groovy/com/cloudbees/plugin/spec/: Artifact2Image.groovy  ContainerHelper.groovy  DockerHelper.groovy  ImportMicroservices.groovy  PluginHelper.groovy  TestConfigurationSpec.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/: Artifact2Image.groovy  ContainerHelper.groovy  DockerHelper.groovy
specs/src/test/groovy/com/electriccloud/procedures/: DockerTestBase.groovy  NamingTestBase.groovy
specs/src/test/groovy/com/electriccloud/procedures/artifact_2_image/: Artifact2ImageArtifactoryTypeTests.groovy  Artifact2ImageImageTemplateTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/configuration/: CheckClusterTests.groovy  CreateConfigurationTests.groovy  DockerNetworkTests.groovy  ProvisionTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/deployment/: ApplicationDeploymentTests.groovy  DeploymentTests.groovy  DockerComDeploymentTests.groovy  DockerSwarmDeploymentTests.groovy  DockerTlsDeploymentTests.groovy  MicroserviceDeploymentTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/import_ms/: ImportTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/installation/: InstallationTests.groovy
specs/src/test/groovy/com/electriccloud/specs/: Artifact2Image.groovy  ContainerHelper.groovy  CreateIngress.groovy  DeleteConfiguration.groovy  DeleteNetwork.groovy  DockerHelper.groovy  ImportMicroservices.groovy
specs/src/test/groovy/com/electriccloud/test_data/: Artifact2ImageData.java  ConfigurationData.java  ImportData.java
specs/src/test/resources/config.allure/: categories.json  environment.properties  executor.json
specs/src/test/resources/dsl/: RunProcedure.dsl  artifact2image.dsl  helper.dsl  importMicroservices.dsl
specs/src/test/resources/dsl/artifactory/: config.dsl  configProxy.dsl  deleteConfig.dsl  publishArtifact.dsl
specs/src/test/resources/dsl/docker/: artifact2image.dsl  checkCluster.dsl  config.dsl  createConfig.dsl  createConfigCommunity.dsl  createConfigSwarm.dsl  createConfigTls.dsl  createNetwork.dsl  deleteConfig.dsl  deleteNetwork.dsl  deploy.dsl  deployService.dsl  envMaps.dsl  environment.dsl  import.dsl  importService.dsl  nginx-service-invalid.yaml  provision.dsl  removeService.dsl  service.dsl  undeploy.dsl  undeployService.dsl
specs/src/test/resources/dsl/flow/: appDeploy.dsl  appUndeploy.dsl  application.dsl  deleteConfig.dsl  deploy.dsl  envMaps.dsl  environment.dsl  provision.dsl  service.dsl  undeploy.dsl
specs/src/test/resources/dsl/yaml/: nginx-service.yaml
specs/src/test/resources/suites/: regressionTests.xml  sanityTests.xml
test/: repoclient.groovy
(+430 files in other folders)
