// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-<Plugin Name> plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved
 
buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/ecpluginsdev/maven'
        }

        jcenter()
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
    }
}
 
group = "com.electriccloud"
description = "Plugins : EC-Docker"
version = "0.0.1"
 
apply plugin: 'flow-gradle-plugin'
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

gwt {
    modules 'ecplugins.EC_Docker.DockerPullParameterPanel'
}