#ivy cached data file for io.github.microutils#kotlin-logging;1.4.8
#Thu Jul 16 16:44:23 EEST 2020
artifact\:kotlin-logging\#pom.original\#pom\#1835621414.exists=true
artifact\:ivy\#ivy\#xml\#1682561754.exists=true
artifact\:kotlin-logging\#pom.original\#pom\#1835621414.is-local=false
resolver=jcenter
artifact\:kotlin-logging\#pom.original\#pom\#1835621414.location=https\://jcenter.bintray.com/io/github/microutils/kotlin-logging/1.4.8/kotlin-logging-1.4.8.pom
artifact\:ivy\#ivy\#xml\#1682561754.location=https\://jcenter.bintray.com/io/github/microutils/kotlin-logging/1.4.8/kotlin-logging-1.4.8.pom
artifact\:kotlin-logging\#pom.original\#pom\#1835621414.original=artifact\:kotlin-logging\#pom.original\#pom\#1835621414
artifact\:kotlin-logging\#jar\#jar\#183058752.location=https\://jcenter.bintray.com/io/github/microutils/kotlin-logging/1.4.8/kotlin-logging-1.4.8.jar
artifact\:kotlin-logging\#jar\#jar\#183058752.exists=true
artifact\:ivy\#ivy\#xml\#1682561754.is-local=false
artifact\:kotlin-logging\#jar\#jar\#183058752.is-local=false
artifact\:ivy\#ivy\#xml\#1682561754.original=artifact\:kotlin-logging\#pom.original\#pom\#1835621414
artifact.resolver=jcenter
artifact\:kotlin-logging\#jar\#jar\#183058752.original=artifact\:kotlin-logging\#jar\#jar\#183058752
