#ivy cached data file for com.squareup.okhttp3#okhttp;3.10.0
#Thu Jul 16 18:23:22 EEST 2020
artifact\:ivy\#ivy\#xml\#605406239.is-local=false
artifact\:okhttp\#pom.original\#pom\#-284226540.location=https\://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#605406239.original=artifact\:okhttp\#pom.original\#pom\#-284226540
artifact\:okhttp\#jar\#jar\#-1936789202.is-local=false
artifact\:okhttp\#jar\#jar\#-1936789202.location=https\://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.jar
artifact\:okhttp\#pom.original\#pom\#-284226540.is-local=false
artifact\:okhttp\#jar\#jar\#-1936789202.original=artifact\:okhttp\#jar\#jar\#-1936789202
artifact\:okhttp\#pom.original\#pom\#-284226540.original=artifact\:okhttp\#pom.original\#pom\#-284226540
artifact\:okhttp\#pom.original\#pom\#-284226540.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#605406239.exists=true
artifact\:okhttp\#jar\#jar\#-1936789202.exists=true
artifact\:ivy\#ivy\#xml\#605406239.location=https\://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.pom
