#ivy cached data file for com.squareup.okhttp3#okhttp;3.9.1
#Tue Mar 27 17:21:03 EEST 2018
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#88088256.location=/Users/imago/.groovy/grapes/com.squareup.okhttp3/okhttp/ivy-3.9.1.xml
artifact\:ivy\#ivy.original\#xml\#1522513615.exists=true
artifact\:okhttp\#jar\#jar\#1840860111.exists=true
artifact\:okhttp\#jar\#jar\#1840860111.location=/Users/imago/.groovy/grapes/com.squareup.okhttp3/okhttp/jars/okhttp-3.9.1.jar
artifact\:ivy\#ivy\#xml\#88088256.exists=true
artifact\:ivy\#ivy\#xml\#88088256.is-local=true
artifact\:ivy\#ivy.original\#xml\#1522513615.location=/Users/imago/.groovy/grapes/com.squareup.okhttp3/okhttp/ivy-3.9.1.xml
artifact\:okhttp\#jar\#jar\#1840860111.is-local=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#88088256.original=artifact\:ivy\#ivy.original\#xml\#1522513615
artifact\:ivy\#ivy.original\#xml\#1522513615.is-local=true
artifact\:okhttp\#jar\#jar\#1840860111.original=artifact\:okhttp\#jar\#jar\#1840860111
artifact\:ivy\#ivy.original\#xml\#1522513615.original=artifact\:ivy\#ivy.original\#xml\#1522513615
