#ivy cached data file for com.squareup.okhttp3#okhttp;3.14.9
#Thu Jul 16 16:01:58 EEST 2020
artifact\:ivy\#ivy\#xml\#629499048.is-local=false
artifact\:okhttp\#jar\#jar\#-1912696393.original=artifact\:okhttp\#jar\#jar\#-1912696393
artifact\:okhttp\#pom.original\#pom\#-260133731.location=https\://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.14.9/okhttp-3.14.9.pom
artifact\:ivy\#ivy\#xml\#629499048.original=artifact\:okhttp\#pom.original\#pom\#-260133731
resolver=jcenter
artifact\:ivy\#ivy\#xml\#629499048.exists=true
artifact\:okhttp\#pom.original\#pom\#-260133731.is-local=false
artifact\:okhttp\#pom.original\#pom\#-260133731.exists=true
artifact\:okhttp\#pom.original\#pom\#-260133731.original=artifact\:okhttp\#pom.original\#pom\#-260133731
artifact.resolver=jcenter
artifact\:okhttp\#jar\#jar\#-1912696393.location=https\://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.14.9/okhttp-3.14.9.jar
artifact\:okhttp\#jar\#jar\#-1912696393.exists=true
artifact\:ivy\#ivy\#xml\#629499048.location=https\://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.14.9/okhttp-3.14.9.pom
artifact\:okhttp\#jar\#jar\#-1912696393.is-local=false
