#ivy cached data file for com.squareup.okhttp3#parent;3.14.9
#Thu Jul 16 15:55:55 EEST 2020
artifact\:parent\#pom.original\#pom\#-1343562545.exists=true
artifact\:parent\#pom.original\#pom\#-1343562545.location=https\://jcenter.bintray.com/com/squareup/okhttp3/parent/3.14.9/parent-3.14.9.pom
resolver=jcenter
artifact\:parent\#pom.original\#pom\#-1343562545.is-local=false
artifact\:ivy\#ivy\#xml\#-1622286716.exists=true
artifact\:ivy\#ivy\#xml\#-1622286716.is-local=false
artifact\:parent\#pom.original\#pom\#-1343562545.original=artifact\:parent\#pom.original\#pom\#-1343562545
artifact\:ivy\#ivy\#xml\#-1622286716.location=https\://jcenter.bintray.com/com/squareup/okhttp3/parent/3.14.9/parent-3.14.9.pom
artifact\:ivy\#ivy\#xml\#-1622286716.original=artifact\:parent\#pom.original\#pom\#-1343562545
artifact.resolver=jcenter
