#ivy cached data file for com.squareup.okhttp3#parent;3.10.0
#Thu Jul 16 18:23:06 EEST 2020
artifact\:parent\#pom.original\#pom\#-1367655354.is-local=false
artifact\:parent\#pom.original\#pom\#-1367655354.location=https\://jcenter.bintray.com/com/squareup/okhttp3/parent/3.10.0/parent-3.10.0.pom
resolver=jcenter
artifact\:parent\#pom.original\#pom\#-1367655354.exists=true
artifact\:parent\#pom.original\#pom\#-1367655354.original=artifact\:parent\#pom.original\#pom\#-1367655354
artifact\:ivy\#ivy\#xml\#-1646379525.is-local=false
artifact\:ivy\#ivy\#xml\#-1646379525.location=https\://jcenter.bintray.com/com/squareup/okhttp3/parent/3.10.0/parent-3.10.0.pom
artifact\:ivy\#ivy\#xml\#-1646379525.original=artifact\:parent\#pom.original\#pom\#-1367655354
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1646379525.exists=true
