#ivy cached data file for com.kohlschutter.junixsocket#junixsocket-parent;2.0.4
#Thu Jul 16 15:56:10 EEST 2020
artifact\:ivy\#ivy\#xml\#2002025489.original=artifact\:junixsocket-parent\#pom.original\#pom\#1647071748
resolver=jcenter
artifact\:junixsocket-parent\#pom.original\#pom\#1647071748.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-parent/2.0.4/junixsocket-parent-2.0.4.pom
artifact\:junixsocket-parent\#pom.original\#pom\#1647071748.is-local=false
artifact\:ivy\#ivy\#xml\#2002025489.exists=true
artifact\:junixsocket-parent\#pom.original\#pom\#1647071748.exists=true
artifact\:junixsocket-parent\#pom.original\#pom\#1647071748.original=artifact\:junixsocket-parent\#pom.original\#pom\#1647071748
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2002025489.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-parent/2.0.4/junixsocket-parent-2.0.4.pom
artifact\:ivy\#ivy\#xml\#2002025489.is-local=false
