#ivy cached data file for org.slf4j#slf4j-parent;1.7.30
#Thu Jul 16 15:55:59 EEST 2020
artifact\:ivy\#ivy\#xml\#811485350.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#811485350.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
artifact\:ivy\#ivy\#xml\#811485350.exists=true
artifact\:ivy\#ivy\#xml\#811485350.original=artifact\:slf4j-parent\#pom.original\#pom\#-617067061
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.is-local=false
artifact.resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.original=artifact\:slf4j-parent\#pom.original\#pom\#-617067061
