#ivy cached data file for ch.qos.logback#logback-classic;1.2.0
#Fri Feb 12 19:04:05 EET 2021
artifact\:logback-classic\#pom.original\#pom\#-1831663699.original=artifact\:logback-classic\#pom.original\#pom\#-1831663699
artifact\:ivy\#ivy\#xml\#1022108940.is-local=false
artifact\:logback-classic\#jar\#jar\#810740935.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1022108940.original=artifact\:logback-classic\#pom.original\#pom\#-1831663699
artifact\:logback-classic\#jar\#jar\#810740935.is-local=false
artifact\:logback-classic\#jar\#jar\#810740935.location=https\://jcenter.bintray.com/ch/qos/logback/logback-classic/1.2.0/logback-classic-1.2.0.jar
artifact\:logback-classic\#pom.original\#pom\#-1831663699.exists=true
artifact\:logback-classic\#pom.original\#pom\#-1831663699.location=https\://jcenter.bintray.com/ch/qos/logback/logback-classic/1.2.0/logback-classic-1.2.0.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#1022108940.exists=true
artifact\:ivy\#ivy\#xml\#1022108940.location=https\://jcenter.bintray.com/ch/qos/logback/logback-classic/1.2.0/logback-classic-1.2.0.pom
artifact\:logback-classic\#pom.original\#pom\#-1831663699.is-local=false
artifact\:logback-classic\#jar\#jar\#810740935.original=artifact\:logback-classic\#jar\#jar\#810740935
