#ivy cached data file for org.jetbrains.kotlin#kotlin-stdlib-jre7;1.2.10
#Thu Jul 16 16:44:23 EEST 2020
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.is-local=false
artifact\:ivy\#ivy\#xml\#-336466665.is-local=false
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-jre7/1.2.10/kotlin-stdlib-jre7-1.2.10.jar
artifact\:ivy\#ivy\#xml\#-336466665.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-jre7/1.2.10/kotlin-stdlib-jre7-1.2.10.pom
resolver=jcenter
artifact\:kotlin-stdlib-jre7\#pom.original\#pom\#1583353913.exists=true
artifact\:ivy\#ivy\#xml\#-336466665.original=artifact\:kotlin-stdlib-jre7\#pom.original\#pom\#1583353913
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.original=artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749
artifact\:ivy\#ivy\#xml\#-336466665.exists=true
artifact.resolver=jcenter
artifact\:kotlin-stdlib-jre7\#pom.original\#pom\#1583353913.is-local=false
artifact\:kotlin-stdlib-jre7\#pom.original\#pom\#1583353913.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-jre7/1.2.10/kotlin-stdlib-jre7-1.2.10.pom
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.exists=true
artifact\:kotlin-stdlib-jre7\#pom.original\#pom\#1583353913.original=artifact\:kotlin-stdlib-jre7\#pom.original\#pom\#1583353913
