#ivy cached data file for org.jetbrains.kotlin#kotlin-stdlib-jre7;1.2.10
#Tue Mar 27 17:21:03 EEST 2018
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.is-local=true
artifact\:ivy\#ivy\#xml\#-336466665.is-local=true
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib-jre7/jars/kotlin-stdlib-jre7-1.2.10.jar
artifact\:ivy\#ivy\#xml\#-336466665.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib-jre7/ivy-1.2.10.xml
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1097958694.is-local=true
artifact\:ivy\#ivy.original\#xml\#1097958694.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib-jre7/ivy-1.2.10.xml
artifact\:ivy\#ivy\#xml\#-336466665.original=artifact\:ivy\#ivy.original\#xml\#1097958694
artifact\:ivy\#ivy.original\#xml\#1097958694.original=artifact\:ivy\#ivy.original\#xml\#1097958694
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.original=artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-336466665.exists=true
artifact\:ivy\#ivy.original\#xml\#1097958694.exists=true
artifact\:kotlin-stdlib-jre7\#jar\#jar\#-69208749.exists=true
