#ivy cached data file for com.kohlschutter.junixsocket#junixsocket-common;2.0.4
#Fri Feb 12 19:04:05 EET 2021
artifact\:junixsocket-common\#jar\#jar\#-1538630799.original=artifact\:junixsocket-common\#jar\#jar\#-1538630799
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1446196277.is-local=false
artifact\:ivy\#ivy\#xml\#-1446196277.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.pom
artifact\:junixsocket-common\#jar\#jar\#-1538630799.exists=true
artifact\:ivy\#ivy\#xml\#-1446196277.original=artifact\:junixsocket-common\#pom.original\#pom\#113931863
artifact\:junixsocket-common\#pom.original\#pom\#113931863.exists=true
artifact\:junixsocket-common\#pom.original\#pom\#113931863.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.pom
artifact.resolver=jcenter
artifact\:junixsocket-common\#jar\#jar\#-1538630799.is-local=false
artifact\:junixsocket-common\#pom.original\#pom\#113931863.is-local=false
artifact\:junixsocket-common\#jar\#jar\#-1538630799.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.jar
artifact\:ivy\#ivy\#xml\#-1446196277.exists=true
artifact\:junixsocket-common\#pom.original\#pom\#113931863.original=artifact\:junixsocket-common\#pom.original\#pom\#113931863
