#ivy cached data file for com.squareup.okio#okio-parent;1.14.0
#Thu Jul 16 18:23:08 EEST 2020
artifact\:okio-parent\#pom.original\#pom\#2011954879.is-local=false
artifact\:okio-parent\#pom.original\#pom\#2011954879.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.14.0/okio-parent-1.14.0.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1836750207.exists=true
artifact\:ivy\#ivy\#xml\#-1836750207.is-local=false
artifact\:okio-parent\#pom.original\#pom\#2011954879.original=artifact\:okio-parent\#pom.original\#pom\#2011954879
artifact\:ivy\#ivy\#xml\#-1836750207.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.14.0/okio-parent-1.14.0.pom
artifact\:okio-parent\#pom.original\#pom\#2011954879.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1836750207.original=artifact\:okio-parent\#pom.original\#pom\#2011954879
