#ivy cached data file for com.squareup.okio#okio-parent;1.17.2
#Thu Jul 16 16:43:50 EEST 2020
artifact\:okio-parent\#pom.original\#pom\#2029994784.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1818710302.is-local=false
artifact\:okio-parent\#pom.original\#pom\#2029994784.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.17.2/okio-parent-1.17.2.pom
artifact\:ivy\#ivy\#xml\#-1818710302.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.17.2/okio-parent-1.17.2.pom
artifact\:ivy\#ivy\#xml\#-1818710302.original=artifact\:okio-parent\#pom.original\#pom\#2029994784
artifact\:okio-parent\#pom.original\#pom\#2029994784.is-local=false
artifact.resolver=jcenter
artifact\:okio-parent\#pom.original\#pom\#2029994784.original=artifact\:okio-parent\#pom.original\#pom\#2029994784
artifact\:ivy\#ivy\#xml\#-1818710302.exists=true
