#ivy cached data file for com.squareup.okio#okio-parent;1.13.0
#Thu Jul 16 18:22:53 EEST 2020
artifact\:okio-parent\#pom.original\#pom\#2005945746.original=artifact\:okio-parent\#pom.original\#pom\#2005945746
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1842759340.is-local=false
artifact\:ivy\#ivy\#xml\#-1842759340.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.13.0/okio-parent-1.13.0.pom
artifact\:ivy\#ivy\#xml\#-1842759340.original=artifact\:okio-parent\#pom.original\#pom\#2005945746
artifact\:okio-parent\#pom.original\#pom\#2005945746.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.13.0/okio-parent-1.13.0.pom
artifact.resolver=jcenter
artifact\:okio-parent\#pom.original\#pom\#2005945746.is-local=false
artifact\:ivy\#ivy\#xml\#-1842759340.exists=true
artifact\:okio-parent\#pom.original\#pom\#2005945746.exists=true
