#ivy cached data file for com.squareup.okio#okio-parent;1.13.0
#Fri Feb 12 19:03:27 EET 2021
artifact\:okio-parent\#pom.original\#pom\#2005945746.original=artifact\:okio-parent\#pom.original\#pom\#2005945746
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1842759340.is-local=false
artifact\:ivy\#ivy\#xml\#-1842759340.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.13.0/okio-parent-1.13.0.pom
artifact\:ivy\#ivy\#xml\#-1842759340.original=artifact\:okio-parent\#pom.original\#pom\#2005945746
artifact\:okio-parent\#pom.original\#pom\#2005945746.location=https\://jcenter.bintray.com/com/squareup/okio/okio-parent/1.13.0/okio-parent-1.13.0.pom
artifact.resolver=jcenter
artifact\:okio-parent\#pom.original\#pom\#2005945746.is-local=false
artifact\:ivy\#ivy\#xml\#-1842759340.exists=true
artifact\:okio-parent\#pom.original\#pom\#2005945746.exists=true
