#ivy cached data file for org.jetbrains#annotations;13.0
#Fri Feb 12 19:04:05 EET 2021
artifact\:annotations\#pom.original\#pom\#-168639480.is-local=false
artifact\:annotations\#pom.original\#pom\#-168639480.exists=true
resolver=jcenter
artifact\:annotations\#pom.original\#pom\#-168639480.original=artifact\:annotations\#pom.original\#pom\#-168639480
artifact\:ivy\#ivy\#xml\#641701715.is-local=false
artifact\:ivy\#ivy\#xml\#641701715.location=https\://jcenter.bintray.com/org/jetbrains/annotations/13.0/annotations-13.0.pom
artifact\:annotations\#jar\#jar\#-1821202142.exists=true
artifact\:annotations\#jar\#jar\#-1821202142.location=https\://jcenter.bintray.com/org/jetbrains/annotations/13.0/annotations-13.0.jar
artifact.resolver=jcenter
artifact\:annotations\#jar\#jar\#-1821202142.is-local=false
artifact\:ivy\#ivy\#xml\#641701715.exists=true
artifact\:ivy\#ivy\#xml\#641701715.original=artifact\:annotations\#pom.original\#pom\#-168639480
artifact\:annotations\#pom.original\#pom\#-168639480.location=https\://jcenter.bintray.com/org/jetbrains/annotations/13.0/annotations-13.0.pom
artifact\:annotations\#jar\#jar\#-1821202142.original=artifact\:annotations\#jar\#jar\#-1821202142
