#ivy cached data file for org.apache#apache;21
#Thu Jul 16 18:23:11 EEST 2020
artifact\:ivy\#ivy\#xml\#-1725794962.original=artifact\:apache\#pom.original\#pom\#152235197
artifact\:ivy\#ivy\#xml\#-1725794962.exists=true
artifact\:apache\#pom.original\#pom\#152235197.is-local=true
resolver=localm2
artifact\:apache\#pom.original\#pom\#152235197.original=artifact\:apache\#pom.original\#pom\#152235197
artifact\:apache\#pom.original\#pom\#152235197.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1725794962.location=file\:/Users/imago//.m2/repository/org/apache/apache/21/apache-21.pom
artifact\:ivy\#ivy\#xml\#-1725794962.is-local=true
artifact\:apache\#pom.original\#pom\#152235197.location=file\:/Users/imago//.m2/repository/org/apache/apache/21/apache-21.pom
