#ivy cached data file for com.kohlschutter#kohlschutter-parent;1.1
#Thu Jul 16 18:22:56 EEST 2020
artifact\:kohlschutter-parent\#pom.original\#pom\#458733729.is-local=false
artifact\:kohlschutter-parent\#pom.original\#pom\#458733729.location=https\://jcenter.bintray.com/com/kohlschutter/kohlschutter-parent/1.1/kohlschutter-parent-1.1.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-936492461.is-local=false
artifact\:ivy\#ivy\#xml\#-936492461.location=https\://jcenter.bintray.com/com/kohlschutter/kohlschutter-parent/1.1/kohlschutter-parent-1.1.pom
artifact\:kohlschutter-parent\#pom.original\#pom\#458733729.original=artifact\:kohlschutter-parent\#pom.original\#pom\#458733729
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-936492461.exists=true
artifact\:kohlschutter-parent\#pom.original\#pom\#458733729.exists=true
artifact\:ivy\#ivy\#xml\#-936492461.original=artifact\:kohlschutter-parent\#pom.original\#pom\#458733729
