#ivy cached data file for com.squareup.okio#okio;1.17.2
#Thu Jul 16 16:44:22 EEST 2020
artifact\:okio\#pom.original\#pom\#-1421657609.is-local=false
artifact\:okio\#pom.original\#pom\#-1421657609.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.17.2/okio-1.17.2.pom
artifact\:ivy\#ivy\#xml\#986223124.is-local=false
artifact\:okio\#jar\#jar\#1220747025.is-local=false
artifact\:ivy\#ivy\#xml\#986223124.exists=true
resolver=jcenter
artifact\:okio\#jar\#jar\#1220747025.exists=true
artifact\:ivy\#ivy\#xml\#986223124.original=artifact\:okio\#pom.original\#pom\#-1421657609
artifact\:okio\#jar\#jar\#1220747025.original=artifact\:okio\#jar\#jar\#1220747025
artifact\:okio\#pom.original\#pom\#-1421657609.exists=true
artifact\:okio\#pom.original\#pom\#-1421657609.original=artifact\:okio\#pom.original\#pom\#-1421657609
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#986223124.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.17.2/okio-1.17.2.pom
artifact\:okio\#jar\#jar\#1220747025.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar
