#ivy cached data file for com.squareup.okio#okio;1.14.0
#Thu Jul 16 18:23:22 EEST 2020
artifact\:ivy\#ivy\#xml\#968183219.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.14.0/okio-1.14.0.pom
artifact\:okio\#jar\#jar\#1202707120.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#968183219.is-local=false
artifact\:okio\#jar\#jar\#1202707120.original=artifact\:okio\#jar\#jar\#1202707120
artifact\:okio\#pom.original\#pom\#-1439697514.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.14.0/okio-1.14.0.pom
artifact\:ivy\#ivy\#xml\#968183219.original=artifact\:okio\#pom.original\#pom\#-1439697514
artifact\:okio\#pom.original\#pom\#-1439697514.is-local=false
artifact\:okio\#jar\#jar\#1202707120.exists=true
artifact\:okio\#pom.original\#pom\#-1439697514.original=artifact\:okio\#pom.original\#pom\#-1439697514
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#968183219.exists=true
artifact\:okio\#jar\#jar\#1202707120.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar
artifact\:okio\#pom.original\#pom\#-1439697514.exists=true
