#ivy cached data file for com.squareup.okio#okio;1.13.0
#Fri Feb 12 19:04:05 EET 2021
artifact\:okio\#pom.original\#pom\#-1445706647.is-local=false
artifact\:ivy\#ivy\#xml\#962174086.exists=true
resolver=jcenter
artifact\:okio\#pom.original\#pom\#-1445706647.original=artifact\:okio\#pom.original\#pom\#-1445706647
artifact\:okio\#pom.original\#pom\#-1445706647.exists=true
artifact\:ivy\#ivy\#xml\#962174086.is-local=false
artifact\:ivy\#ivy\#xml\#962174086.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.13.0/okio-1.13.0.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#962174086.original=artifact\:okio\#pom.original\#pom\#-1445706647
artifact\:okio\#pom.original\#pom\#-1445706647.location=https\://jcenter.bintray.com/com/squareup/okio/okio/1.13.0/okio-1.13.0.pom
