#ivy cached data file for com.squareup.moshi#moshi-kotlin;1.5.0
#Thu Jul 16 18:23:22 EEST 2020
artifact\:moshi-kotlin\#jar\#jar\#-827038830.is-local=false
artifact\:ivy\#ivy\#xml\#386237003.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi-kotlin/1.5.0/moshi-kotlin-1.5.0.pom
artifact\:moshi-kotlin\#pom.original\#pom\#825523832.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi-kotlin/1.5.0/moshi-kotlin-1.5.0.pom
resolver=jcenter
artifact\:moshi-kotlin\#jar\#jar\#-827038830.original=artifact\:moshi-kotlin\#jar\#jar\#-827038830
artifact\:ivy\#ivy\#xml\#386237003.is-local=false
artifact\:moshi-kotlin\#pom.original\#pom\#825523832.is-local=false
artifact\:ivy\#ivy\#xml\#386237003.exists=true
artifact\:ivy\#ivy\#xml\#386237003.original=artifact\:moshi-kotlin\#pom.original\#pom\#825523832
artifact\:moshi-kotlin\#pom.original\#pom\#825523832.original=artifact\:moshi-kotlin\#pom.original\#pom\#825523832
artifact.resolver=jcenter
artifact\:moshi-kotlin\#pom.original\#pom\#825523832.exists=true
artifact\:moshi-kotlin\#jar\#jar\#-827038830.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi-kotlin/1.5.0/moshi-kotlin-1.5.0.jar
artifact\:moshi-kotlin\#jar\#jar\#-827038830.exists=true
