#ivy cached data file for com.squareup.moshi#moshi-kotlin;1.5.0
#Tue Mar 27 17:21:03 EEST 2018
artifact\:moshi-kotlin\#jar\#jar\#-827038830.is-local=true
artifact\:ivy\#ivy.original\#xml\#1820662362.location=/Users/imago/.groovy/grapes/com.squareup.moshi/moshi-kotlin/ivy-1.5.0.xml
artifact\:ivy\#ivy\#xml\#386237003.location=/Users/imago/.groovy/grapes/com.squareup.moshi/moshi-kotlin/ivy-1.5.0.xml
resolver=cachedGrapes
artifact\:moshi-kotlin\#jar\#jar\#-827038830.original=artifact\:moshi-kotlin\#jar\#jar\#-827038830
artifact\:ivy\#ivy.original\#xml\#1820662362.is-local=true
artifact\:ivy\#ivy\#xml\#386237003.is-local=true
artifact\:ivy\#ivy\#xml\#386237003.exists=true
artifact\:ivy\#ivy.original\#xml\#1820662362.original=artifact\:ivy\#ivy.original\#xml\#1820662362
artifact\:ivy\#ivy\#xml\#386237003.original=artifact\:ivy\#ivy.original\#xml\#1820662362
artifact\:ivy\#ivy.original\#xml\#1820662362.exists=true
artifact.resolver=cachedGrapes
artifact\:moshi-kotlin\#jar\#jar\#-827038830.exists=true
artifact\:moshi-kotlin\#jar\#jar\#-827038830.location=/Users/imago/.groovy/grapes/com.squareup.moshi/moshi-kotlin/jars/moshi-kotlin-1.5.0.jar
