#ivy cached data file for org.apache.commons#commons-compress;1.20
#Thu Jul 16 18:23:22 EEST 2020
artifact\:ivy\#ivy\#xml\#-1055463272.is-local=true
artifact\:commons-compress\#pom.original\#pom\#1371272664.original=artifact\:commons-compress\#pom.original\#pom\#1371272664
artifact\:commons-compress\#pom.original\#pom\#1371272664.exists=true
artifact\:ivy\#ivy\#xml\#-1055463272.original=artifact\:commons-compress\#pom.original\#pom\#1371272664
resolver=localm2
artifact\:commons-compress\#jar\#jar\#-281289998.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar
artifact\:ivy\#ivy\#xml\#-1055463272.exists=true
artifact\:commons-compress\#jar\#jar\#-281289998.is-local=true
artifact\:commons-compress\#pom.original\#pom\#1371272664.is-local=true
artifact\:commons-compress\#pom.original\#pom\#1371272664.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.pom
artifact.resolver=localm2
artifact\:commons-compress\#jar\#jar\#-281289998.original=artifact\:commons-compress\#jar\#jar\#-281289998
artifact\:ivy\#ivy\#xml\#-1055463272.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.pom
artifact\:commons-compress\#jar\#jar\#-281289998.exists=true
