#ivy cached data file for com.google.re2j#re2j;1.1
#Tue Mar 27 17:21:03 EEST 2018
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1062148887.is-local=true
artifact\:re2j\#jar\#jar\#1408789781.location=/Users/imago/.groovy/grapes/com.google.re2j/re2j/jars/re2j-1.1.jar
artifact\:ivy\#ivy\#xml\#1062148887.location=/Users/imago/.groovy/grapes/com.google.re2j/re2j/ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-1798393050.location=/Users/imago/.groovy/grapes/com.google.re2j/re2j/ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-1798393050.exists=true
artifact\:ivy\#ivy\#xml\#1062148887.original=artifact\:ivy\#ivy.original\#xml\#-1798393050
artifact\:re2j\#jar\#jar\#1408789781.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1798393050.is-local=true
artifact\:re2j\#jar\#jar\#1408789781.original=artifact\:re2j\#jar\#jar\#1408789781
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1798393050.original=artifact\:ivy\#ivy.original\#xml\#-1798393050
artifact\:re2j\#jar\#jar\#1408789781.exists=true
artifact\:ivy\#ivy\#xml\#1062148887.exists=true
