#ivy cached data file for com.google.re2j#re2j;1.1
#Thu Jul 16 16:01:58 EEST 2020
artifact\:re2j\#pom.original\#pom\#-1233614853.location=https\://jcenter.bintray.com/com/google/re2j/re2j/1.1/re2j-1.1.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1062148887.is-local=false
artifact\:re2j\#pom.original\#pom\#-1233614853.is-local=false
artifact\:ivy\#ivy\#xml\#1062148887.location=https\://jcenter.bintray.com/com/google/re2j/re2j/1.1/re2j-1.1.pom
artifact\:re2j\#jar\#jar\#1408789781.location=https\://jcenter.bintray.com/com/google/re2j/re2j/1.1/re2j-1.1.jar
artifact\:ivy\#ivy\#xml\#1062148887.original=artifact\:re2j\#pom.original\#pom\#-1233614853
artifact\:re2j\#pom.original\#pom\#-1233614853.original=artifact\:re2j\#pom.original\#pom\#-1233614853
artifact\:re2j\#jar\#jar\#1408789781.is-local=false
artifact\:re2j\#jar\#jar\#1408789781.original=artifact\:re2j\#jar\#jar\#1408789781
artifact.resolver=jcenter
artifact\:re2j\#jar\#jar\#1408789781.exists=true
artifact\:re2j\#pom.original\#pom\#-1233614853.exists=true
artifact\:ivy\#ivy\#xml\#1062148887.exists=true
