#ivy cached data file for org.bouncycastle#bcprov-jdk15on;1.58
#Fri Feb 12 19:04:05 EET 2021
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.original=artifact\:bcprov-jdk15on\#jar\#jar\#939834729
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.location=https\://jcenter.bintray.com/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#2083942645.exists=true
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.exists=true
artifact\:ivy\#ivy\#xml\#2083942645.location=https\://jcenter.bintray.com/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.pom
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.is-local=false
artifact\:ivy\#ivy\#xml\#2083942645.is-local=false
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.original=artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905
artifact\:ivy\#ivy\#xml\#2083942645.original=artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905
artifact.resolver=jcenter
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.is-local=false
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.location=https\://jcenter.bintray.com/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.jar
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.exists=true
