#ivy cached data file for org.bouncycastle#bcprov-jdk15on;1.58
#Thu Jul 16 16:01:58 EEST 2020
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.original=artifact\:bcprov-jdk15on\#jar\#jar\#939834729
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.location=file\:/Users/imago//.m2/repository/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#2083942645.exists=true
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.exists=true
artifact\:ivy\#ivy\#xml\#2083942645.location=file\:/Users/imago//.m2/repository/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.pom
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.is-local=true
artifact\:ivy\#ivy\#xml\#2083942645.is-local=true
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905.original=artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905
artifact\:ivy\#ivy\#xml\#2083942645.original=artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702569905
artifact.resolver=localm2
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.is-local=true
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.location=file\:/Users/imago//.m2/repository/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.jar
artifact\:bcprov-jdk15on\#jar\#jar\#939834729.exists=true
