#ivy cached data file for org.objenesis#objenesis;2.6
#Tue Mar 27 17:21:03 EEST 2018
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1918833501.is-local=true
artifact\:ivy\#ivy\#xml\#1918833501.location=/Users/imago/.groovy/grapes/org.objenesis/objenesis/ivy-2.6.xml
artifact\:ivy\#ivy.original\#xml\#-941708436.is-local=true
artifact\:ivy\#ivy\#xml\#1918833501.original=artifact\:ivy\#ivy.original\#xml\#-941708436
artifact\:ivy\#ivy.original\#xml\#-941708436.location=/Users/imago/.groovy/grapes/org.objenesis/objenesis/ivy-2.6.xml
artifact\:objenesis\#jar\#jar\#-1229346016.is-local=true
artifact\:objenesis\#jar\#jar\#-1229346016.exists=true
artifact\:objenesis\#jar\#jar\#-1229346016.location=/Users/imago/.groovy/grapes/org.objenesis/objenesis/jars/objenesis-2.6.jar
artifact\:ivy\#ivy.original\#xml\#-941708436.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-941708436.original=artifact\:ivy\#ivy.original\#xml\#-941708436
artifact\:objenesis\#jar\#jar\#-1229346016.original=artifact\:objenesis\#jar\#jar\#-1229346016
artifact\:ivy\#ivy\#xml\#1918833501.exists=true
