#ivy cached data file for com.squareup.moshi#moshi;1.5.0
#Thu Jul 16 16:44:23 EEST 2020
artifact\:ivy\#ivy\#xml\#2044010247.is-local=false
artifact\:moshi\#pom.original\#pom\#16377402.is-local=false
artifact\:moshi\#pom.original\#pom\#16377402.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi/1.5.0/moshi-1.5.0.pom
artifact\:moshi\#jar\#jar\#-1636185260.exists=true
artifact\:ivy\#ivy\#xml\#2044010247.original=artifact\:moshi\#pom.original\#pom\#16377402
resolver=jcenter
artifact\:moshi\#pom.original\#pom\#16377402.original=artifact\:moshi\#pom.original\#pom\#16377402
artifact\:moshi\#jar\#jar\#-1636185260.is-local=false
artifact\:ivy\#ivy\#xml\#2044010247.exists=true
artifact\:moshi\#jar\#jar\#-1636185260.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi/1.5.0/moshi-1.5.0.jar
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2044010247.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi/1.5.0/moshi-1.5.0.pom
artifact\:moshi\#jar\#jar\#-1636185260.original=artifact\:moshi\#jar\#jar\#-1636185260
artifact\:moshi\#pom.original\#pom\#16377402.exists=true
