#ivy cached data file for com.squareup.moshi#moshi;1.5.0
#Tue Mar 27 17:21:03 EEST 2018
artifact\:ivy\#ivy\#xml\#2044010247.is-local=true
artifact\:moshi\#jar\#jar\#-1636185260.exists=true
artifact\:ivy\#ivy\#xml\#2044010247.original=artifact\:ivy\#ivy.original\#xml\#-816531690
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-816531690.exists=true
artifact\:moshi\#jar\#jar\#-1636185260.is-local=true
artifact\:moshi\#jar\#jar\#-1636185260.location=/Users/imago/.groovy/grapes/com.squareup.moshi/moshi/jars/moshi-1.5.0.jar
artifact\:ivy\#ivy\#xml\#2044010247.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-816531690.is-local=true
artifact\:ivy\#ivy\#xml\#2044010247.location=/Users/imago/.groovy/grapes/com.squareup.moshi/moshi/ivy-1.5.0.xml
artifact\:ivy\#ivy.original\#xml\#-816531690.location=/Users/imago/.groovy/grapes/com.squareup.moshi/moshi/ivy-1.5.0.xml
artifact\:moshi\#jar\#jar\#-1636185260.original=artifact\:moshi\#jar\#jar\#-1636185260
artifact\:ivy\#ivy.original\#xml\#-816531690.original=artifact\:ivy\#ivy.original\#xml\#-816531690
