#ivy cached data file for org.slf4j#slf4j-api;1.7.5
#Tue Mar 27 17:21:02 EEST 2018
artifact\:ivy\#ivy.original\#xml\#1346048445.original=artifact\:ivy\#ivy.original\#xml\#1346048445
artifact\:ivy\#ivy\#xml\#-88376914.original=artifact\:ivy\#ivy.original\#xml\#1346048445
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1346048445.exists=true
artifact\:ivy\#ivy\#xml\#-88376914.exists=true
artifact\:ivy\#ivy\#xml\#-88376914.is-local=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1346048445.location=/Users/imago/.groovy/grapes/org.slf4j/slf4j-api/ivy-1.7.5.xml
artifact\:ivy\#ivy\#xml\#-88376914.location=/Users/imago/.groovy/grapes/org.slf4j/slf4j-api/ivy-1.7.5.xml
artifact\:ivy\#ivy.original\#xml\#1346048445.is-local=true
