#ivy cached data file for org.slf4j#slf4j-api;1.7.30
#Thu Jul 16 15:58:19 EEST 2020
artifact\:ivy\#ivy\#xml\#-1341641090.is-local=false
artifact\:ivy\#ivy\#xml\#-1341641090.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.exists=true
artifact\:ivy\#ivy\#xml\#-1341641090.original=artifact\:slf4j-api\#pom.original\#pom\#-1786526689
resolver=jcenter
artifact\:slf4j-api\#jar\#jar\#855877945.exists=true
artifact\:slf4j-api\#jar\#jar\#855877945.is-local=false
artifact\:slf4j-api\#jar\#jar\#855877945.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar
artifact\:slf4j-api\#jar\#jar\#855877945.original=artifact\:slf4j-api\#jar\#jar\#855877945
artifact\:ivy\#ivy\#xml\#-1341641090.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.is-local=false
artifact.resolver=jcenter
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.original=artifact\:slf4j-api\#pom.original\#pom\#-1786526689
