#ivy cached data file for org.scijava#pom-scijava;3.1
#Thu Jul 16 16:44:04 EEST 2020
resolver=jcenter
artifact\:pom-scijava\#pom.original\#pom\#-366207948.exists=true
artifact\:ivy\#ivy\#xml\#-640319193.is-local=false
artifact\:ivy\#ivy\#xml\#-640319193.location=https\://jcenter.bintray.com/org/scijava/pom-scijava/3.1/pom-scijava-3.1.pom
artifact\:pom-scijava\#pom.original\#pom\#-366207948.location=https\://jcenter.bintray.com/org/scijava/pom-scijava/3.1/pom-scijava-3.1.pom
artifact\:ivy\#ivy\#xml\#-640319193.original=artifact\:pom-scijava\#pom.original\#pom\#-366207948
artifact.resolver=jcenter
artifact\:pom-scijava\#pom.original\#pom\#-366207948.is-local=false
artifact\:ivy\#ivy\#xml\#-640319193.exists=true
artifact\:pom-scijava\#pom.original\#pom\#-366207948.original=artifact\:pom-scijava\#pom.original\#pom\#-366207948
