#ivy cached data file for org.apache.commons#commons-parent;48
#Fri Feb 12 19:03:51 EET 2021
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-826873556.is-local=true
artifact\:ivy\#ivy\#xml\#2033668381.location=/Users/imago/.groovy/grapes/org.apache.commons/commons-parent/ivy-48.xml
artifact\:ivy\#ivy.original\#xml\#-826873556.location=/Users/imago/.groovy/grapes/org.apache.commons/commons-parent/ivy-48.xml
artifact\:ivy\#ivy\#xml\#2033668381.is-local=true
artifact\:ivy\#ivy\#xml\#2033668381.exists=true
artifact\:ivy\#ivy.original\#xml\#-826873556.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#2033668381.original=artifact\:ivy\#ivy.original\#xml\#-826873556
artifact\:ivy\#ivy.original\#xml\#-826873556.original=artifact\:ivy\#ivy.original\#xml\#-826873556
