#ivy cached data file for org.apache.commons#commons-parent;48
#Thu Jul 16 15:56:19 EEST 2020
artifact\:commons-parent\#pom.original\#pom\#2022903717.original=artifact\:commons-parent\#pom.original\#pom\#2022903717
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033668381.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/48/commons-parent-48.pom
artifact\:ivy\#ivy\#xml\#2033668381.is-local=true
artifact\:ivy\#ivy\#xml\#2033668381.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022903717.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/48/commons-parent-48.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033668381.original=artifact\:commons-parent\#pom.original\#pom\#2022903717
artifact\:commons-parent\#pom.original\#pom\#2022903717.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022903717.is-local=true
