#ivy cached data file for org.sonatype.oss#oss-parent;7
#Thu Jul 16 15:55:54 EEST 2020
artifact\:oss-parent\#pom.original\#pom\#-1279905029.exists=true
resolver=localm2
artifact\:ivy\#ivy\#xml\#269645538.is-local=true
artifact\:ivy\#ivy\#xml\#269645538.location=file\:/Users/imago//.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=file\:/Users/imago//.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact\:ivy\#ivy\#xml\#269645538.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#269645538.original=artifact\:oss-parent\#pom.original\#pom\#-1279905029
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=true
artifact\:oss-parent\#pom.original\#pom\#-1279905029.original=artifact\:oss-parent\#pom.original\#pom\#-1279905029
