#ivy cached data file for org.sonatype.oss#oss-parent;7
#Fri Feb 12 19:03:26 EET 2021
artifact\:ivy\#ivy.original\#xml\#1704070897.original=artifact\:ivy\#ivy.original\#xml\#1704070897
artifact\:ivy\#ivy.original\#xml\#1704070897.exists=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#269645538.is-local=true
artifact\:ivy\#ivy\#xml\#269645538.location=/Users/imago/.groovy/grapes/org.sonatype.oss/oss-parent/ivy-7.xml
artifact\:ivy\#ivy\#xml\#269645538.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#269645538.original=artifact\:ivy\#ivy.original\#xml\#1704070897
artifact\:ivy\#ivy.original\#xml\#1704070897.is-local=true
artifact\:ivy\#ivy.original\#xml\#1704070897.location=/Users/imago/.groovy/grapes/org.sonatype.oss/oss-parent/ivy-7.xml
