#ivy cached data file for org.bouncycastle#bcpkix-jdk15on;1.58
#Fri Feb 12 19:04:05 EET 2021
artifact\:ivy\#ivy\#xml\#1610317871.original=artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.exists=true
resolver=jcenter
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.exists=true
artifact\:ivy\#ivy\#xml\#1610317871.exists=true
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.is-local=false
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.is-local=false
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.location=https\://jcenter.bintray.com/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.pom
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.location=https\://jcenter.bintray.com/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.jar
artifact.resolver=jcenter
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.original=artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322
artifact\:ivy\#ivy\#xml\#1610317871.is-local=false
artifact\:ivy\#ivy\#xml\#1610317871.location=https\://jcenter.bintray.com/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.pom
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.original=artifact\:bcpkix-jdk15on\#jar\#jar\#373425660
