#ivy cached data file for org.bouncycastle#bcpkix-jdk15on;1.58
#Tue Mar 27 17:21:03 EEST 2018
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.exists=true
artifact\:ivy\#ivy\#xml\#1610317871.original=artifact\:ivy\#ivy.original\#xml\#-1250224066
artifact\:ivy\#ivy.original\#xml\#-1250224066.original=artifact\:ivy\#ivy.original\#xml\#-1250224066
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1250224066.exists=true
artifact\:ivy\#ivy\#xml\#1610317871.exists=true
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.is-local=true
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.location=/Users/imago/.groovy/grapes/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.58.jar
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1250224066.location=/Users/imago/.groovy/grapes/org.bouncycastle/bcpkix-jdk15on/ivy-1.58.xml
artifact\:ivy\#ivy\#xml\#1610317871.is-local=true
artifact\:ivy\#ivy\#xml\#1610317871.location=/Users/imago/.groovy/grapes/org.bouncycastle/bcpkix-jdk15on/ivy-1.58.xml
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.original=artifact\:bcpkix-jdk15on\#jar\#jar\#373425660
artifact\:ivy\#ivy.original\#xml\#-1250224066.is-local=true
