#ivy cached data file for org.bouncycastle#bcpkix-jdk15on;1.58
#Thu Jul 16 16:01:58 EEST 2020
artifact\:ivy\#ivy\#xml\#1610317871.original=artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.exists=true
resolver=localm2
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.exists=true
artifact\:ivy\#ivy\#xml\#1610317871.exists=true
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.is-local=true
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.is-local=true
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.location=file\:/Users/imago//.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.pom
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.location=file\:/Users/imago//.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.jar
artifact.resolver=localm2
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322.original=artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025988322
artifact\:ivy\#ivy\#xml\#1610317871.is-local=true
artifact\:ivy\#ivy\#xml\#1610317871.location=file\:/Users/imago//.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.pom
artifact\:bcpkix-jdk15on\#jar\#jar\#373425660.original=artifact\:bcpkix-jdk15on\#jar\#jar\#373425660
