#ivy cached data file for ch.qos.logback#logback-parent;1.2.0
#Fri Feb 12 19:03:49 EET 2021
artifact\:ivy\#ivy\#xml\#-2107166108.is-local=false
resolver=jcenter
artifact\:logback-parent\#pom.original\#pom\#-318755263.location=https\://jcenter.bintray.com/ch/qos/logback/logback-parent/1.2.0/logback-parent-1.2.0.pom
artifact\:ivy\#ivy\#xml\#-2107166108.original=artifact\:logback-parent\#pom.original\#pom\#-318755263
artifact\:logback-parent\#pom.original\#pom\#-318755263.is-local=false
artifact\:logback-parent\#pom.original\#pom\#-318755263.original=artifact\:logback-parent\#pom.original\#pom\#-318755263
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2107166108.exists=true
artifact\:logback-parent\#pom.original\#pom\#-318755263.exists=true
artifact\:ivy\#ivy\#xml\#-2107166108.location=https\://jcenter.bintray.com/ch/qos/logback/logback-parent/1.2.0/logback-parent-1.2.0.pom
