buildscript {
    repositories {
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.cloudbees.cd.plugins:hen:1.8.13"
    }
}

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.6.10.0"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.cloudbees.cd.plugins.specs-hen'

version = "1.0"
description = "EC-Docker Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

generateHenClasses {
    pluginName = 'EC-Docker'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.13'
    implementation 'org.spockframework:spock-core:1.3+'

    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    // Dependency of jayway^^ that has to be added separately for JDK9+
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation ('com.electriccloud:ec-specs-plugins-core:1.9.2') {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    implementation("com.cloudbees.cd.plugins:hen:1.8.13") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
}

sendAllureReports {
    projectName = 'ec-docker'
}
