// buildscript{
//   repositories {

//       mavenCentral()
//       maven { url "https://plugins.gradle.org/m2/" }
//       // jcenter()
//       mavenLocal()

//       dependencies{
//         classpath 'com.cloudbees.cd.plugins:cbcd-plugin-build:1.4.0-SNAPSHOT'
//       }
//   }
// }

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.3.0.0"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'com.cloudbees.cd.plugins.specs'

version = "1.0"
description = "EC-Docker Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/ecpluginsdev/maven"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'com.jayway.restassured:rest-assured:2.4.0'

    compile 'com.electriccloud:ec-specs-plugins-core:1.9.1'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

test {
    systemProperties['COMMANDER_SERVER'] = findProperty('server') ?: 'localhost'
    systemProperties['COMMANDER_SERVER'] = findProperty('server') ?: 'localhost'
    systemProperties['COMMANDER_PASSWORD'] = findProperty('password') ?: 'changeme'
}

sendAllureReports {
    projectName = 'ec-docker'
}

configureTests {
    environmentName = findProperty('envName') ?: 'default'
    readEnvironmentVariables = true
    readSecrets = true
}
