#gradlePropertiesProp=gradlePropertiesValue
#sysProp=shouldBeOverWrittenBySysProp
#envProjectProp=shouldBeOverWrittenByEnvProp
#systemProp.system=systemValue
systemProp.file.encoding=utf-8
systemProp.log4j.configuration=file:///${rootDir.absolutePath}/src/main/resources/log4j.properties
systemProp.allure.link.issue.pattern=http://jira.electric-cloud.com/browse/{}
systemProp.allure.link.tms.pattern=https://ecflow.testrail.net/index.php?/cases/view/{}

# Other extensions
suiteDir=src/test/resources/suites