#ivy cached data file for com.squareup.moshi#moshi-parent;1.5.0
#Thu Jul 16 18:23:03 EEST 2020
artifact\:moshi-parent\#pom.original\#pom\#-1127413629.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi-parent/1.5.0/moshi-parent-1.5.0.pom
artifact\:moshi-parent\#pom.original\#pom\#-1127413629.exists=true
resolver=jcenter
artifact\:moshi-parent\#pom.original\#pom\#-1127413629.is-local=false
artifact\:moshi-parent\#pom.original\#pom\#-1127413629.original=artifact\:moshi-parent\#pom.original\#pom\#-1127413629
artifact\:ivy\#ivy\#xml\#646147477.location=https\://jcenter.bintray.com/com/squareup/moshi/moshi-parent/1.5.0/moshi-parent-1.5.0.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#646147477.exists=true
artifact\:ivy\#ivy\#xml\#646147477.is-local=false
artifact\:ivy\#ivy\#xml\#646147477.original=artifact\:moshi-parent\#pom.original\#pom\#-1127413629
