#ivy cached data file for org.jetbrains.kotlin#kotlin-stdlib-jre8;1.2.10
#Thu Jul 16 16:44:23 EEST 2020
artifact\:kotlin-stdlib-jre8\#pom.original\#pom\#1583357132.exists=true
artifact\:ivy\#ivy\#xml\#-336464815.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-jre8/1.2.10/kotlin-stdlib-jre8-1.2.10.pom
resolver=jcenter
artifact\:kotlin-stdlib-jre8\#pom.original\#pom\#1583357132.is-local=false
artifact\:ivy\#ivy\#xml\#-336464815.is-local=false
artifact\:kotlin-stdlib-jre8\#pom.original\#pom\#1583357132.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-jre8/1.2.10/kotlin-stdlib-jre8-1.2.10.pom
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.is-local=false
artifact\:ivy\#ivy\#xml\#-336464815.original=artifact\:kotlin-stdlib-jre8\#pom.original\#pom\#1583357132
artifact\:kotlin-stdlib-jre8\#pom.original\#pom\#1583357132.original=artifact\:kotlin-stdlib-jre8\#pom.original\#pom\#1583357132
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-jre8/1.2.10/kotlin-stdlib-jre8-1.2.10.jar
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.exists=true
artifact.resolver=jcenter
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.original=artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530
artifact\:ivy\#ivy\#xml\#-336464815.exists=true
