#ivy cached data file for org.jetbrains.kotlin#kotlin-stdlib-jre8;1.2.10
#Tue Mar 27 17:21:03 EEST 2018
artifact\:ivy\#ivy.original\#xml\#1097960544.original=artifact\:ivy\#ivy.original\#xml\#1097960544
artifact\:ivy\#ivy.original\#xml\#1097960544.exists=true
artifact\:ivy\#ivy\#xml\#-336464815.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib-jre8/ivy-1.2.10.xml
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-336464815.is-local=true
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.is-local=true
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib-jre8/jars/kotlin-stdlib-jre8-1.2.10.jar
artifact\:ivy\#ivy\#xml\#-336464815.original=artifact\:ivy\#ivy.original\#xml\#1097960544
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.exists=true
artifact.resolver=cachedGrapes
artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530.original=artifact\:kotlin-stdlib-jre8\#jar\#jar\#-69205530
artifact\:ivy\#ivy.original\#xml\#1097960544.is-local=true
artifact\:ivy\#ivy.original\#xml\#1097960544.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-stdlib-jre8/ivy-1.2.10.xml
artifact\:ivy\#ivy\#xml\#-336464815.exists=true
