#ivy cached data file for com.kohlschutter.junixsocket#junixsocket-native-common;2.0.4
#Tue Mar 27 17:21:03 EEST 2018
artifact\:ivy\#ivy\#xml\#-550417049.location=/Users/imago/.groovy/grapes/com.kohlschutter.junixsocket/junixsocket-native-common/ivy-2.0.4.xml
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.is-local=true
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.exists=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-550417049.is-local=true
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.original=artifact\:junixsocket-native-common\#jar\#jar\#-1354364477
artifact\:ivy\#ivy.original\#xml\#884008310.location=/Users/imago/.groovy/grapes/com.kohlschutter.junixsocket/junixsocket-native-common/ivy-2.0.4.xml
artifact\:ivy\#ivy.original\#xml\#884008310.exists=true
artifact\:ivy\#ivy\#xml\#-550417049.original=artifact\:ivy\#ivy.original\#xml\#884008310
artifact\:ivy\#ivy.original\#xml\#884008310.is-local=true
artifact\:ivy\#ivy\#xml\#-550417049.exists=true
artifact\:ivy\#ivy.original\#xml\#884008310.original=artifact\:ivy\#ivy.original\#xml\#884008310
artifact.resolver=cachedGrapes
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.location=/Users/imago/.groovy/grapes/com.kohlschutter.junixsocket/junixsocket-native-common/jars/junixsocket-native-common-2.0.4.jar
