#ivy cached data file for com.kohlschutter.junixsocket#junixsocket-native-common;2.0.4
#Fri Feb 12 19:04:05 EET 2021
artifact\:ivy\#ivy\#xml\#-550417049.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.pom
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.is-local=false
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.exists=true
resolver=jcenter
artifact\:junixsocket-native-common\#pom.original\#pom\#298198185.is-local=false
artifact\:ivy\#ivy\#xml\#-550417049.is-local=false
artifact\:junixsocket-native-common\#pom.original\#pom\#298198185.exists=true
artifact\:junixsocket-native-common\#pom.original\#pom\#298198185.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.pom
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.original=artifact\:junixsocket-native-common\#jar\#jar\#-1354364477
artifact\:ivy\#ivy\#xml\#-550417049.original=artifact\:junixsocket-native-common\#pom.original\#pom\#298198185
artifact\:ivy\#ivy\#xml\#-550417049.exists=true
artifact\:junixsocket-native-common\#pom.original\#pom\#298198185.original=artifact\:junixsocket-native-common\#pom.original\#pom\#298198185
artifact.resolver=jcenter
artifact\:junixsocket-native-common\#jar\#jar\#-1354364477.location=https\://jcenter.bintray.com/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.jar
