#ivy cached data file for org.jetbrains.kotlin#kotlin-reflect;1.2.10
#Thu Jul 16 16:01:58 EEST 2020
artifact\:kotlin-reflect\#pom.original\#pom\#514101377.original=artifact\:kotlin-reflect\#pom.original\#pom\#514101377
resolver=jcenter
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.exists=true
artifact\:kotlin-reflect\#pom.original\#pom\#514101377.exists=true
artifact\:ivy\#ivy\#xml\#1122452871.is-local=false
artifact\:ivy\#ivy\#xml\#1122452871.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-reflect/1.2.10/kotlin-reflect-1.2.10.pom
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-reflect/1.2.10/kotlin-reflect-1.2.10.jar
artifact\:ivy\#ivy\#xml\#1122452871.original=artifact\:kotlin-reflect\#pom.original\#pom\#514101377
artifact.resolver=jcenter
artifact\:kotlin-reflect\#pom.original\#pom\#514101377.location=https\://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-reflect/1.2.10/kotlin-reflect-1.2.10.pom
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.is-local=false
artifact\:ivy\#ivy\#xml\#1122452871.exists=true
artifact\:kotlin-reflect\#pom.original\#pom\#514101377.is-local=false
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.original=artifact\:kotlin-reflect\#jar\#jar\#-1138461285
