#ivy cached data file for org.jetbrains.kotlin#kotlin-reflect;1.2.10
#Tue Mar 27 17:21:03 EEST 2018
artifact\:ivy\#ivy.original\#xml\#-1738089066.original=artifact\:ivy\#ivy.original\#xml\#-1738089066
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.exists=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1122452871.is-local=true
artifact\:ivy\#ivy\#xml\#1122452871.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-reflect/ivy-1.2.10.xml
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-reflect/jars/kotlin-reflect-1.2.10.jar
artifact\:ivy\#ivy\#xml\#1122452871.original=artifact\:ivy\#ivy.original\#xml\#-1738089066
artifact\:ivy\#ivy.original\#xml\#-1738089066.location=/Users/imago/.groovy/grapes/org.jetbrains.kotlin/kotlin-reflect/ivy-1.2.10.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1738089066.exists=true
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1738089066.is-local=true
artifact\:ivy\#ivy\#xml\#1122452871.exists=true
artifact\:kotlin-reflect\#jar\#jar\#-1138461285.original=artifact\:kotlin-reflect\#jar\#jar\#-1138461285
