#ivy cached data file for org.scijava#native-lib-loader;2.0.2
#Thu Jul 16 18:23:22 EEST 2020
artifact\:ivy\#ivy\#xml\#94294979.exists=true
artifact\:ivy\#ivy\#xml\#94294979.is-local=false
artifact\:native-lib-loader\#jar\#jar\#885286583.location=https\://jcenter.bintray.com/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.jar
resolver=jcenter
artifact\:ivy\#ivy\#xml\#94294979.original=artifact\:native-lib-loader\#pom.original\#pom\#-1757118051
artifact\:native-lib-loader\#jar\#jar\#885286583.is-local=false
artifact\:native-lib-loader\#jar\#jar\#885286583.exists=true
artifact\:native-lib-loader\#pom.original\#pom\#-1757118051.is-local=false
artifact\:native-lib-loader\#pom.original\#pom\#-1757118051.location=https\://jcenter.bintray.com/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.pom
artifact\:native-lib-loader\#jar\#jar\#885286583.original=artifact\:native-lib-loader\#jar\#jar\#885286583
artifact\:native-lib-loader\#pom.original\#pom\#-1757118051.original=artifact\:native-lib-loader\#pom.original\#pom\#-1757118051
artifact.resolver=jcenter
artifact\:native-lib-loader\#pom.original\#pom\#-1757118051.exists=true
artifact\:ivy\#ivy\#xml\#94294979.location=https\://jcenter.bintray.com/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.pom
